{
  "name": "@droid-arena/arena-server",
  "version": "0.0.1",
  "private": true,
  "module": "src/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "@droid-arena/utils": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}

